events {
    # maximum number of connections per worker process
    worker_connections  1024;
}

http {
    upstream app_servers {
        server app:8002;  
    }

   # map cookie value to selected backend server
    map $cookie_internal_ip $selected_server {
        # use default upstream group if no matching value
        default app_servers;
        # if the cookie is not empty, set server based on cookie value
        ~.+ $cookie_internal_ip:8002;
    }

    # define the virtual server
    server {
        listen 80;

        location / {
            # forward requests to selected backend server
            proxy_pass http://$selected_server;
        }
    }
}
