events {
    # set the maximum number of simultaneous connections each worker process can handle
    worker_connections 1024;
}

http {
    upstream app_servers {
        # enable session persistence based on client IP address
        ip_hash;
        server app:8002;
    }

    server {
        listen 80;

        location / {
            # proxy incoming requests to the backend servers
            proxy_pass http://app:8002;
            # sets headers to forward client information to the backend server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }
    }
}
